@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Varela+Round&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark-blue: rgb(1, 1, 29);
  --other-dark-blue: rgb(0, 20, 49);
  --page-header-bgColor: #242e42;
  --page-header-bgColor-hover: #1d2636;
  --page-header-txtColor: #dde9f8;
  --page-header-headingColor: #7889a4;
  --page-header-width: 220px;
  --page-content-bgColor: #04101f;
  --page-content-txtColor: #171616;
  --page-content-blockColor: #fff;
  --white: #fff;
  --black: #333;
  --blue: #00b9eb;
  --red: #ec1848;
  --border-radius: 4px;
  --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
  --switch-bgLightModeColor: #87cefa;
  --switch-sunColor: gold;
  --switch-moonColor: #f4f4f4;
  --switch-bgDarkModeColor: #1f1f27;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #bbbbbb;
  border-radius: 20px;
}

.links,
.footer,
.nav > a:first-child {
  display: none;
}

.logo {
  max-height: 3.5rem;
  margin-top: 0;
}

body {
  background-color: var(--other-dark-blue);
}

.modal {
  position: fixed;
  inset: 0;
  background-color: rgb(0, 0, 0, 0.6);
  display: grid;
  place-items: center;
  display: none;
  z-index: 10;
}

.modal-content {
  background-color: var(--other-dark-blue);
  min-width: 50vw;
  max-width: 60vw;
  border-radius: 5px;
  outline: 2px solid grey;
}

.modal-head {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 2rem;
  align-items: center;
  font-size: 2rem;
  color: red;
  background-color: var(--dark-blue);
}

.modal-head span {
  cursor: pointer;
}

.modal-body {
  padding: 2rem 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 35px;
  justify-content: center;
  align-items: center;
}

.form h4 {
  color: white;
  font-family: "Dancing Script", cursive;
  font-family: "Varela Round", sans-serif;
  font-size: 1.3rem;
}

.form select {
  min-width: 30vw;
  padding: 15px 10px;
  background-color: var(--page-header-bgColor);
  color: white;
  font-family: "Dancing Script", cursive;
  font-family: "Varela Round", sans-serif;
  cursor: pointer;
  font-size: 17px;
  border: none;
  outline: 1px solid grey;
}

.modal-footer {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.modal-footer button {
  background-color: green;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  color: white;
  font-family: system-ui;
  min-width: 15vw;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}

.container-1,
.container-2 {
  padding: 1rem 1rem 0;
  background-color: var(--other-dark-blue);
  margin-bottom: 10px;
  color: white;
}

.else {
  color: var(--red);
}

.container-1 {
  position: relative;
  margin-top: 3.8rem;
  padding: 3rem 0 1rem;
}

.container-1 > h1,
.container-2 > h4 {
  text-align: center;
  font-size: 1.2rem;
  font-family: "Dancing Script", cursive;
  font-family: "Varela Round", sans-serif;
  text-transform: capitalize;
}

.container-1 > p {
  color: grey;
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-family: "Varela Round", sans-serif;
  max-width: 40vw;
  margin: 1.5rem auto 0;
}

.container-1 h1 {
  font-size: 2rem;
}

.container-2 {
  margin-top: 3rem;
}

.all-cards {
  padding: 0 10px;
  overflow: auto;
  margin: 1rem auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.all-cards a {
  color: white;
}

.card {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--page-header-bgColor);
  border-radius: 5px;
}

.card:hover {
  background-color: var(--red);
  cursor: pointer;
}

.card img {
  max-height: 5rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container-2 > a {
  color: white;
}

.container-2 .else {
  margin-top: 1.5rem;
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-family: "Varela Round", sans-serif;
}

.card-info p {
  font-family: "Dancing Script", cursive;
  font-family: "Varela Round", sans-serif;
  letter-spacing: 1px;
}

.card-info p > span {
  color: rgb(180, 180, 180);
  font-size: 14px;
}
